PORT=1000
API=api/v1

FRONTEND_URL=http://localhost:5173
FRONTEND_APP=http://localhost:5173/app
FRONTEND_PASSWORD_RESET=http://localhost:5173/account/login/change-password
FRONTEND_SIGNUP_CALLBACK=http://localhost:5173/account/signup/callback

MONGODB_URI=mongodb://localhost:27017/edokan
JWT_SECRET=D5qan+PKEO+r7RrAec/CCtmDt3Wbu0fKDDbXfubbjaS+oZEAMBQRzKSzErtPxTLb75xC3HkwzZ6sS1TNZpf29Q==

G_CLIENT_ID=684154258480-9shh0rog9hk414mpqdkgaedb41t2t7cn.apps.googleusercontent.com
G_CLIENT_SECRET=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

SB_URL=https://rcvhhhhchwxceitasurs.supabase.co
SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdmhoaGhjaHd4Y2VpdGFzdXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxODI2NDIsImV4cCI6MjAzMzc1ODY0Mn0.ySjRUzpgZBhBmrYl7C3p2oU5e4ybm2DfSurqwNRiBZ4